<div class="a-region">
    <div class="container">

        <div class="row">
            <div id="a-region-list">

                <h2 id="region-name"></h2>

                <section class="region-images twelve column">
                    <div id="main-image">
                    </div>
                    <label id="region-name"></label>

                    <div class="small" id="other-region-images">
                    </div>
                </section>

                <section class="region-location one-half column" id="region-location">
                    <p id="region-details"></p>
                    <div id="mapId"></div>
                </section>

                <section class="drill-down no-gutter one-half column">
                    <p>Navigation</p>
                    <ul id="drill-down">
                    </ul>
                </section>

            </div>
        </div>

    </div>
</div>